name: Test

on: [push, pull_request]

jobs:
  test_ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Install Ubuntu dependencies"

        run: sudo apt-get install -y build-essential yasm

      - name: Building from bootstrap
        run: |
          cd ${{ github.workspace }}
          ./meta/bootstrap.sh && ./build/cupcc -r compiler/main.cup -r compiler/main.cup -r compiler/main.cup
      
      - name: Running tests
        run: |
          cd ${{ github.workspace }}
          ./meta/bootstrap.sh
          ./meta/test.sh

  test_macos:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: "Install MacOS dependencies"

        run: brew install yasm

      - name: Building from bootstrap
        run: |
          cd ${{ github.workspace }}
          ./meta/bootstrap.sh && ./build/cupcc -r compiler/main.cup -r compiler/main.cup -r compiler/main.cup

      - name: Running tests
        run: |
          cd ${{ github.workspace }}
          ./meta/bootstrap.sh
          ./meta/test.sh